....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
.................................&#BBB&.............................................
......................&#####&&..#BGGB#&.............................................
.....................&#GGGGGBB###GBB####&&&.........................................
......................&#BB#BYJJ?777!!!!!77??YPB&....................................
..................&&#BBGGB#?~~~~~~~~~~~~~~~~~~!7YG&.................................
................&#BGGPPPG#Y~~~~~!77??????JJJJJJJJJG&................................
...............&#GPPGGGGBP~!77J5P5555555YYJJJ?????JJ5G#B#&..........................
...............#BPGGGPPG#PPGGBGP5YJJ????JYJJJYYYYYYYJGP.:?B&........................
..............&#GPPGGBBBBG5J775J^::::::.!G5J7^:::^^~?#G7:^P&........................
..............&BGBBG5?!~^::.^P5B?.:::::~PP^~?YYJ!~:.7#YJY5P#........................
...............#BY!^::.::::!B?.B5~~!!?Y57... .:~?PP^PP?JJJ5#&.......................
...............&G:::::~^:JPPYY:7J???7!^. .....~Y^.Y#P.    .B&.......................
...............&Y::::^B?:B5.^#Y        .......:GG. ?G~    :B&.......................
..............&G^::::!#~:BJ .^7....:^^::.......:J:. !B!   !#........................
..............#7.::::~#7.YG..  ... ?#PB5........ ... JB. :G&........................
.............&GJ?:::::?G!:P5:....  :JYJ^........... .5P :P&.........................
.............&BB#J~~~~~P#5?BBPJJJ?7!^^::::::::::^^~75Y:!B...........................
..................&#B5B#BP#7!5P::^!P#BPPGB5JJJPG?77~^~5&............................
...................#!!?7BJPJ^!&?    !GBBP!.   ~#7:!YB&..............................
..................#7    ~555G#G!   :YGGBY:     ~P#&.................................
..................B~     ^5BY~     5&5YY#B^    :?B#&................................
...................&G5Y5YJ!.       :Y#5BG^   ~5BGP5PB&..............................
.......................&!            Y#5. .~PBG5YYJJ5G#&............................
.......................&P:.:::::^^^^^!J?J5GBPJJYJY555G#&............................
.......................&#GGGGGPPGGGGGP5PPP5YYJJJ555PBYP&............................
.......................&B55555JJ55555YJYYJYYY55JJ5B#G5G#............................
.......................&#5YYYYJJYYYYYYJJY555555PG#&#BPB&............................
........................#GYY555JY555555JY555PGB&..&#GB#.............................
........................&#P5555JJ5555555PGB#&&....&##B#&............................
.........................&BGPPP5YPGGB##&.............&&.............................
.........................&#5P#&&&&..................................................
........................&#GB#.......................................................
........................#BB#&.......................................................
........................&####.......................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
